docs/ice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://jbei.org/ice"
	xmlns:ice="http://jbei.org/ice"
	xmlns:seq="http://jbei.org/sequence"
	xmlns:exp="http://jbei.org/exp" >
<xs:import namespace="http://jbei.org/sequence" schemaLocation="seq.xsd"/>
<xs:import namespace="http://jbei.org/exp" schemaLocation="exp.xsd"/>
<xs:element name="ice">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:entry" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="schemaVersion" type="xs:string" /> <!-- "2011.08.2" year.month.revision -->
	</xs:complexType>
</xs:element>
<xs:element name="entry">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:recordId"/>
			<xs:element ref="ice:recordType" />
			<xs:element ref="ice:creationTimeStamp" />
			<xs:element ref="ice:modificationTimeStamp" />
			<xs:element ref="ice:partNumbers" minOccurs="0" />
			<xs:element ref="ice:partNames" minOccurs="0" />
			<xs:element ref="ice:owner" minOccurs="0" />
			<xs:element ref="ice:creator" minOccurs="0" />
			<xs:element ref="ice:links" minOccurs="0" />
			<xs:element ref="ice:status" />
			<xs:element ref="ice:shortDescription" />
			<xs:element ref="ice:longDescription" minOccurs="0"/>
			<xs:element ref="ice:longDescriptionMarkupType" minOccurs="0"/>
			<xs:element ref="ice:references" minOccurs="0"/>
			<xs:choice>
				<xs:element ref="ice:plasmidFields" />
				<xs:element ref="ice:strainFields" />
				<xs:element ref="ice:partFields" />
				<xs:element ref="ice:arabidopsisSeedFields" />
			</xs:choice>
			<xs:element ref="ice:bioSafetyLevel" />
			<xs:element ref="ice:intellectualProperty" minOccurs="0" />
			<xs:element ref="ice:fundingSources" minOccurs="0" />
			<xs:element ref="seq:seq" minOccurs="0" />
			<xs:element ref="ice:attachments" minOccurs="0" />
			<xs:element ref="exp:exp" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="index" type="xs:integer" />
	</xs:complexType>
</xs:element>
<xs:element name="recordId" type="xs:string"/>
<xs:element name="recordType">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="plasmid" />
			<xs:enumeration value="strain" />
			<xs:enumeration value="part" />
			<xs:enumeration value="arabidopsis" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="creationTimeStamp" type="xs:dateTime" />
<xs:element name="modificationTimeStamp" type="xs:dateTime" />
<xs:element name="partNumbers">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:partNumber" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="partNumber" type="xs:string" />
<xs:element name="partNames">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:partName" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="partName" type="xs:string" />
<xs:element name="owner">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:personName" />
			<xs:element ref="ice:email" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="creator">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:personName" />
			<xs:element ref="ice:email" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="personName" type="xs:string" />
<xs:element name="email" type="xs:string" />
<xs:element name="links">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:link" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="link">
	<xs:complexType>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="url" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>
<xs:element name="status">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="complete" />
			<xs:enumeration value="in progress" />
			<xs:enumeration value="planned" />
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="shortDescription" type="xs:string" />
<xs:element name="longDescription" type="xs:string" />
<xs:element name="longDescriptionMarkupType">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="text"></xs:enumeration>
			<xs:enumeration value="wiki"></xs:enumeration>
			<xs:enumeration value="confluence"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="references" type="xs:string" />
<xs:element name="plasmidFields">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:selectionMarkers" minOccurs="0" />
			<xs:element ref="ice:backbone" minOccurs="0" />
			<xs:element ref="ice:originOfReplication" minOccurs="0" />
			<xs:element ref="ice:promoters" minOccurs="0" />
			<xs:element ref="ice:isCircular" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="selectionMarkers">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:selectionMarker" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="selectionMarker" type="xs:string" />
<xs:element name="backbone" type="xs:string" />
<xs:element name="originOfReplication" type="xs:string" />
<xs:element name="promoters" type="xs:string" />
<xs:element name="isCircular" type="xs:boolean" />
<xs:element name="strainFields">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:selectionMarkers" minOccurs="0" />
			<xs:element ref="ice:host" minOccurs="0" />
			<xs:element ref="ice:genotypePhenotype" minOccurs="0" />
			<xs:element ref="ice:plasmids" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="host" type="xs:string" />
<xs:element name="genotypePhenotype" type="xs:string" />
<xs:element name="plasmids" type="xs:string" />
<xs:element name="partFields">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:packageFormat" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="packageFormat">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="BIOBRICKA"></xs:enumeration>
			<xs:enumeration value="BIOBRICKB"></xs:enumeration>
			<xs:enumeration value="RAW"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="arabidopsisSeedFields">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:homozygosity" minOccurs="0" />
			<xs:element ref="ice:ecotype" minOccurs="0" />
			<xs:element ref="ice:harvestDate" minOccurs="0" />
			<xs:element ref="ice:parents" minOccurs="0" />
			<xs:element ref="ice:generation" minOccurs="0" />
			<xs:element ref="ice:plantType" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="homozygosity" type="xs:string" />
<xs:element name="ecotype" type="xs:string" />
<xs:element name="harvestDate" type="xs:dateTime" />
<xs:element name="parents" type="xs:string" />
<xs:element name="generation">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="M0"></xs:enumeration>
			<xs:enumeration value="M1"></xs:enumeration>
			<xs:enumeration value="M2"></xs:enumeration>
			<xs:enumeration value="T0"></xs:enumeration>
			<xs:enumeration value="T1"></xs:enumeration>
			<xs:enumeration value="T2"></xs:enumeration>
			<xs:enumeration value="T3"></xs:enumeration>
			<xs:enumeration value="T4"></xs:enumeration>
			<xs:enumeration value="T5"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="plantType">
	<xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:enumeration value="EMS"></xs:enumeration>
			<xs:enumeration value="OVER_EXPRESSION"></xs:enumeration>
			<xs:enumeration value="RNAI"></xs:enumeration>
			<xs:enumeration value="REPORTER"></xs:enumeration>
			<xs:enumeration value="T_DNA"></xs:enumeration>
			<xs:enumeration value="OTHER"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="bioSafetyLevel">
	<xs:simpleType>
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"></xs:enumeration>
			<xs:enumeration value="2"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:element>
<xs:element name="intellectualProperty" type="xs:string" />
<xs:element name="principalInvestigator" type="xs:string" />
<xs:element name="fundingSources" >
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:fundingSource" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="fundingSource">
	<xs:complexType>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="principalInvestigator" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>
<xs:element name="attachments">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="ice:attachment" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="attachment">
	<xs:complexType>
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary">
				<xs:attribute name="fileName" type="xs:string" />
				<xs:attribute name="fileId" type="xs:string" />
				<xs:attribute name="description" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:element>
</xs:schema>